<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TELLS (Telkom Enterprise All Solutions)</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo Tells.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

    <!-- Link Icons  -->
    <script src="https://use.fontawesome.com/850bb8f08b.js"></script>

  <!-- =======================================================
  * Template Name: Bocor - v2.0.0
  * Template URL: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" style="background:#000000 !important"  >
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html">
          <img src="assets/img/logo Tells.png" alt=""><span>.</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#portfolio">Catalog</a></li>
          <li><a href="#services">Portfolio</a></li>
          <li><a href="#features">Social Media</a></li>
          <li><a href="#clients">Clients</a></li>
          <li><a href="#team">Team</a></li>

          <!-- <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li> -->
          <!-- <li><a href="#contact">Find Us</a></li> -->
          <li><a href=""><img src="/assets/img/logo/Indo flag.png" style=" width:20px; padding-top: 1px;" alt=""></a></li>
          <li><a href=""><img src="/assets/img/logo/UK flag.png" style=" width:20px; padding-top: 1px;" alt=""></a></li>
          <li>
            <div class="search-container" style="padding-top:3% !important">
              <form action="/action_page.php">
                <input type="text" placeholder="Search here" name="search">
                <button type="submit" style="background-color:#ffffff !important ;"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </li>
          <li><a><i class="fa fa-user" aria-hidden="true" ></i>
          </a></li>
          <!-- <li class="get-started"><a href="#about">Get Started</a></li> -->
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row d-flex align-items-center">
      <div class=" col-lg-6 py-5 py-lg-0 order-2 order-lg-1" data-aos="fade-right">
        <!-- <h1>Your new digital experience with Bocor</h1> -->
        <!-- <h2>We are team of talanted designers making websites with Bootstrap</h2> -->
        <img src="/assets/img/logo Tells white.png" width="250">
        
        <!-- <h2>We are team of talanted designers making websites with Bootstrap</h2> -->
        <!-- <a href="#about" class="btn-get-started scrollto">Get Started</a> -->
      </div>
      <div>
        
      </div>
      <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left">
        <img src="assets/img/hero-img.png" class="img-fluid" alt="">
      </div>
    </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">



    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container">

        <div class="row">
          <div class="col-md-12">
          <div class="section-title"> <br>
            <h2 data-aos="fade-in">ABOUT US</h2>
          </div>
          </div>

          <div class="col-md-6">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zdh4qt3AYVs?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="col-md-5 offset-md-1">
            
              <p data-aos="fade-in" style="text-align: justify; text-justify: inter-word;">
                Sebagai pionir yang mendukung perwujudan transformasi digital di Indonesia, kami konsisten untuk menyediakan solusi pengembangan bisnis melalui layanan Fixed Connectivity, Internet of Things, Cloud and Data Center, Payment and Financial Solutions dan berbagai layanan digital lainnya. Kami percaya bahwa agilitas bisnis terhadap perkembangan inovasi dan teknologi mampu mendukung pencapaian objektif bisnis yang lebih efektif dan efisien.              </p>
            </div>
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <!-- <div class="col-xl-7 pl-0 pl-lg-5 pr-lg-1 d-flex align-items-stretch">
            <div class="content d-flex flex-column justify-content-center">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/zdh4qt3AYVs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <h3 data-aos="fade-in" data-aos-delay="100">ABOUT US</h3>
              <p data-aos="fade-in">
                Sebagai pionir yang mendukung perwujudan transformasi digital di Indonesia, kami konsisten untuk menyediakan solusi pengembangan bisnis melalui layanan Fixed Connectivity, Internet of Things, Cloud and Data Center, Payment and Financial Solutions dan berbagai layanan digital lainnya. Kami percaya bahwa agilitas bisnis terhadap perkembangan inovasi dan teknologi mampu mendukung pencapaian objektif bisnis yang lebih efektif dan efisien.              </p> -->
              <!-- <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="bx bx-receipt"></i>
                  <h4><a href="#">Corporis voluptates sit</a></h4>
                  <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-cube-alt"></i>
                  <h4><a href="#">Ullamco laboris nisi</a></h4>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="box-icon name='user'></box-icon"></i>
                  <h4><a href="#">Labore consequatur</a></h4>
                  <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-shield"></i>
                  <h4><a href="#">Beatae veritatis</a></h4>
                  <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
                </div> -->
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= WHY US Section ======= -->
    <section id="" class="clients section-bg">
      <div class="container">

        <div class="section-title"> <br>
          <h2 data-aos="fade-in">WHY US</h2>
          <!-- <p data-aos="fade-in">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

          <div class="col-lg-3 col-md-3 col-6 ">
            <div class="client-logo">
              <img src="assets/img/whyus/BPO.png" class="img-fluid" alt="" data-aos="flip-right">
              <br>
              <span>BPO</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-6 ">
            <div class="client-logo">
              <img src="assets/img/whyus/Connectivity.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="100">
              <span>Connectivity</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-6 ">
            <div class="client-logo">
              <img src="assets/img/whyus/DCandCloud.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="200">
              <span>Data Center and Cloud</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-6 ">
            <div class="client-logo">
              <img src="assets/img/whyus/Device.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="300">
              <span>Device</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-6 offset-md-1 ">
            <div class="client-logo">
              <img src="assets/img/whyus/DigitalAdj.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="300">
              <span>Digital Adj</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-6 ">
            <div class="client-logo">
              <img src="assets/img/whyus/IP.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="300">
              <span>IP</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-6 ">
            <div class="client-logo">
              <img src="assets/img/whyus/Satellite.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="300">
              <span>Satelite</span>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Clients Section -->

     <!-- ======= catalog Section ======= -->
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">CATALOG</h2>
          <!-- <p data-aos="fade-in">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-solution">Solution</li>
              <li data-filter=".filter-industry">Industry</li>
              <!-- <li data-filter=".filter-web">Web</li> -->
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 portfolio-item filter-solution">
            <div class="portfolio-wrap">
              <img src="assets/img/product/banking_and_finance.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/product/banking_and_finance-1.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Digital Finance & Banking Solution</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-industry">
            <div class="portfolio-wrap">
              <img src="assets/img/product/connectivity.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/product/connectivity.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Communication, Data & Internet Connectivity</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-industry">
            <div class="portfolio-wrap">
              <img src="assets/img/product/CRM.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/product/CRM.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Customer Relationship Management (CRM)</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-industry">
            <div class="portfolio-wrap">
              <img src="assets/img/product/data_center.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/product/data_center.jpg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Data Center & Cloud Services</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-solution">
            <div class="portfolio-wrap">
              <img src="assets/img/product/education.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/product/education.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Digital Education Solution</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-solution">
            <div class="portfolio-wrap">
              <img src="assets/img/product/health_insurance.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/product/health_insurance.jpg" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Digital Healthcare & Welfare Solution</h4>
              </div>
            </div>
          </div>

         

        </div>

      </div>
    </section><!-- End Portfolio Section -->
    </section><!-- End Portfolio Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Portfolio</h2>
          <!-- <p data-aos="fade-in">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/portfolio/kimiafarma.jpg" alt="...">
              </div>
              <div class="card-body">
                <!-- <h5 class="card-title"><a href="">Temporibus laudantium</a></h5> -->
                <p class="card-text">Direktur Enterprise & Business Service Telkom Dian Rachmawan (keempat dari kiri) dan Direktur Utama Kimia Farma Honesti Basyir (keempat dari kanan) saat melakukan penandatanganan Nota Kesepahaman Digitalisasi Kimia Farma di Hotel Pullman, Jakarta (17/5)</p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/portfolio/Telkom-Pertamina 2.gif" alt="...">
              </div>
              <div class="card-body">
                <!-- <h5 class="card-title"><a href="">Aperiores voluptates</a></h5> -->
                <p class="card-text">PT Pertamina (Persero) hari ini menandatangani Perjanjian Kerja Sama (PKS) dengan PT Telkom Indonesia (Persero) Tbk untuk bersinergi membangun sistem digital secara bertahap pada 5.518 Stasiun Pengisian Bahan Bakar Umum (SPBU) Pertamina di seluruh Indonesia. </p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>

          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/portfolio/tlkm-wiro.jpg" alt="...">
              </div>
              <div class="card-body">
                <!-- <h5 class="card-title"><a href="">Veritatis natus nisi</a></h5> -->
                <p class="card-text">
                  WIRO merupakan produk inovasi baru dari Telkom Indonesia melalui anak perusahaannya, Telkomtelstra. Bekerjasama dengan PT Kusemas Surya Abadi (KSA), yang merupakan anak perusahaan Kusemas Group, operator pelat merah ini menjalin kontrak awal menyediakan lebih dari 3 ribu titik wiFi di area Bali.
                </p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">SOCIAL MEDIA</h2>
          <!-- <p data-aos="fade-in">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        
        <div class="row content" id='ig'>
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/IG cuy.png" width="1200px" height="600px" style="margin-bottom: 20%; margin-right: 30%;" >
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-up">
            <!-- <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3> -->
            <!-- <p class="font-italic"> -->
              <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore -->
              <!-- magna aliqua. -->
            <!-- </p> -->
            <!-- <ul> -->
              <!-- <li><i class="icofont-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="icofont-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li> -->
            <!-- </ul> -->
          </div>
        </div>

        <!-- <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/features-2.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Corporis temporibus maiores provident</h3>
            <p class="font-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/features-3.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5" data-aos="fade-left">
            <h3>Sunt consequatur ad ut est nulla consectetur reiciendis animi voluptas</h3>
            <p>Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus quia minima quod. Sunt saepe odit aut quia voluptatem hic voluptas dolor doloremque.</p>
            <ul>
              <li><i class="icofont-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="icofont-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="icofont-check"></i> Facilis ut et voluptatem aperiam. Autem soluta ad fugiat.</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/features-4.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Quas et necessitatibus eaque impedit ipsum animi consequatur incidunt in</h3>
            <p class="font-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
        </div>

      </div> -->
    <!-- </section> -->
    <!-- End Features Section -->


      <!-- ======= Clients Section ======= -->
      <section id="clients" class="clients section-bg">
        <div class="container">

          <div class="section-title">
            <h2 data-aos="fade-in">Clients</h2>
            <!-- <p data-aos="fade-in">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
          </div>
  
          <div class="row no-gutters clients-wrap clearfix wow fadeInUp">
  
            <div class="col-lg-2 col-md-4 col-6">
              <div class="client-logo">
                <img src="assets/img/clients/kem-bumn.png" class="img-fluid" alt="" data-aos="flip-right">
              </div>
            </div>
  
            <div class="col-lg-2 col-md-4 col-6">
              <div class="client-logo">
                <img src="assets/img/clients/kapolri.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="100">
              </div>
            </div>
  
            <div class="col-lg-2 col-md-4 col-6">
              <div class="client-logo">
                <img src="assets/img/clients/pertamina.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="200">
              </div>
            </div>
  
            <div class="col-lg-2 col-md-4 col-6">
              <div class="client-logo">
                <img src="assets/img/clients/fhci.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="300">
              </div>
            </div>
  
            <div class="col-lg-2 col-md-4 col-6">
              <div class="client-logo">
                <img src="assets/img/clients/kominfo.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="400">
              </div>
            </div>
  
            <div class="col-lg-2 col-md-4 col-6">
              <div class="client-logo">
                <img src="assets/img/clients/jasmar.svg" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="500">
              </div>
            </div>
  
          </div>
  
        </div>
      </section>
      <!-- End Clients Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Team</h2>
          <!-- <p data-aos="fade-in">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <!-- <div class="row justify-content-md-center" >
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member row justify-content-md-center aos-init aos-animate" data-aos="fade-up">
              <div class="pic"><img src="assets/img/team/najar.jpg" width = 300 alt=""></div>
              <h4>Najaruddin Muhammad</h4>
              <span>Product Owner</span>
              <div class="social"> -->
                <!-- <a href=""><i class="icofont-twitter"></i></a> -->
                <!-- <a href=""><i class="icofont-facebook"></i></a> -->
                <!-- <a href="https://www.instagram.com/najarmu/" target="_blank"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/in/najaruddin-muhammad" target="_blank"><i class="icofont-linkedin"></i></a> -->
              <!-- </div>
            </div>
          </div>
        </div> -->

        <!-- <div class="row justify-content-md-center">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up">
              <div class="pic"><img src="assets/img/team/najar.jpg" alt=""></div>
              <h4>Najaruddin Muhammad</h4>
              <span>Product Owner</span>
              <div class="social">
              
                <a href="https://www.instagram.com/najarmu/" target="_blank"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/in/najaruddin-muhammad" target="_blank"></i></a>
              </div>
            </div>
          </div> -->


          <div class="section-title">
            <!-- <h2 data-aos="fade-in">Team</h2> -->
            <!-- <p data-aos="fade-in">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
          </div>

        <div class="row">
          <div class="col-xl-2 col-lg-2 offset-lg-1 col-md-6">
            <div class="member" data-aos="fade-up">
              <div class="pic"><img src="assets/img/team/najar.jpg" alt=""></div>
              <h4>Najaruddin Muhammad</h4>
              <span>Product Owner</span>
              <div class="social">
                <!-- <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a> -->
                <a href="https://www.instagram.com/najarmu/" target="_blank"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/in/najaruddin-muhammad" target="_blank"></i></a>
                <!-- <a href=""><i class="icofont-linkedin"></i></a> -->
              </div>
            </div>
          </div>

          
            <div class="col-xl-2 col-lg-2 col-md-6">
              <div class="member" data-aos="fade-up">
                <div class="pic"><img src="assets/img/team/natasha.jpg" alt=""></div>
                <h4>Nathasia Munthe</h4>
                <span>Hustler</span>
                <div class="social">
                  <!-- <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a> -->
                  <a href="https://www.instagram.com/nathasiamunthe/" target="_blank"><i class="icofont-instagram"></i></a>
                  <!-- <a href=""><i class="icofont-linkedin"></i></a> -->
                </div>
              </div>
            </div>

          <div class="col-xl-2 col-lg-2 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/octa.jpg" alt=""></div>
              <h4>Octavia Reniar Putri</h4>
              <span>Hustler</span>
              <div class="social">
                <!-- <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a> -->
                <a href="https://www.instagram.com/octaviareniar/" target="_blank"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/in/octavia-reniar-putri-529009122" target="_blank"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-2 col-lg-2 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/rifki.jpg" alt=""></div>
              <h4>Muhammad Rifki</h4>
              <span>Hustler</span>
              <div class="social">
                <!-- <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a> -->
                <a href=" instagram.com/captrifki/" target="_blank"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/in/muhammad-rifki-649a55169" target="_blank"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-2 col-lg-2 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/dhamir.jpg" alt=""></div>
              <h4>Dhamir Raniah Kiasati Desrul</h4>
              <span>Hacker</span>
              <div class="social">
                <!-- <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a> -->
                <a href="https://www.instagram.com/draniahkiasati/" target="_blank"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/in/dhamir-raniah-kiasati-desrul/" target="_blank"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="section-title">
          <!-- <h2 data-aos="fade-in">Team</h2> -->
          <!-- <p data-aos="fade-in">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row">
          <div class="col-xl-2 col-lg-2 offset-lg-2 col-md-6">
            <div class="member" data-aos="fade-up">
              <div class="pic"><img src="assets/img/team/maulana.jpg" alt=""></div>
              <h4>Maulana Falithurrahman</h4>
              <span>Hacker</span>
              <div class="social">
                <!-- <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a> -->
                <a href="https://www.instagram.com/falithurrahman/" target="_blank"><i class="icofont-instagram"></i></a>
                <a href="linkedin.com/in/maulana-falithurrahman" target="_blank"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-2 col-lg-2 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/nabiel.jpg" alt=""></div>
              <h4>Nabiel Gildas Halvawy</h4>
              <span>Hacker</span>
              <div class="social">
                <!-- <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a> -->
                <a href="https://www.instagram.com/nghalvawy/" target="_blank"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/in/nabielgildashalvawy" target="_blank"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-2 col-lg-2 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/putri.jpg" alt=""></div>
              <h4>Khusnul Layli Putri</h4>
              <span>Hipster</span>
              <div class="social">
                <!-- <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a> -->
                <a href="https://www.instagram.com/layliptr/" target="_blank"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/in/layliptr" target="_blank"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-2 col-lg-2 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/ramania.jpg" alt=""></div>
              <h4>Ramania Kartikaningtyas</h4>
              <span>Hipster</span>
              <div class="social">
                <!-- <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a> -->
                <a href="https://www.instagram.com/ramaniakartika/" target="_blank"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/in/ramaniakartika" target="_blank"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <!-- <section id="pricing" class="pricing section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Pricing</h2>
          <p data-aos="fade-in">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 box" data-aos="zoom-in">
            <h3>Free</h3>
            <h4>$0<span>per month</span></h4>
            <ul>
              <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
              <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
              <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
              <li class="na"><i class="bx bx-x"></i> <span>Pharetra massa massa ultricies</span></li>
              <li class="na"><i class="bx bx-x"></i> <span>Massa ultricies mi quis hendrerit</span></li>
            </ul>
            <a href="#" class="get-started-btn">Get Started</a>
          </div>

          <div class="col-lg-4 box featured" data-aos="zoom-in">
            <span class="featured-badge">Featured</span>
            <h3>Business</h3>
            <h4>$29<span>per month</span></h4>
            <ul>
              <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
              <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
              <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
              <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li>
              <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li>
            </ul>
            <a href="#" class="get-started-btn">Get Started</a>
          </div>

          <div class="col-lg-4 box" data-aos="zoom-in">
            <h3>Developer</h3>
            <h4>$49<span>per month</span></h4>
            <ul>
              <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
              <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
              <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
              <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li>
              <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li>
            </ul>
            <a href="#" class="get-started-btn">Get Started</a>
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <!-- <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Frequently Asked Questions</h2>
          <p data-aos="fade-in">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Non consectetur a erat nam at lectus urna duis?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
            </p>
          </div> -->
        <!-- </div> -->
        <!-- End F.A.Q Item-->

        <!-- <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim.
            </p>
          </div>
        </div> -->
        <!-- End F.A.Q Item-->
<!-- 
        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus.
            </p>
          </div>
        </div> -->
        <!-- End F.A.Q Item-->

        <!-- <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Aperiam itaque sit optio et deleniti eos nihil quidem cumque. Voluptas dolorum accusantium sunt sit enim. Provident consequuntur quam aut reiciendis qui rerum dolorem sit odio. Repellat assumenda soluta sunt pariatur error doloribus fuga.
            </p>
          </div>
        </div> -->
        <!-- End F.A.Q Item-->
<!-- 
        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
            </p>
          </div>
        </div> -->
        <!-- End F.A.Q Item-->

      <!-- </div> -->
    <!-- </section> -->
    <!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <!-- <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Contact</h2>
          <p data-aos="fade-in">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box" data-aos="fade-up">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>A108 Adam Street, New York, NY 535022</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>info@example.com<br>contact@example.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+1 5589 55488 55<br>+1 6678 254445 41</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form" data-aos="fade-up">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Contact Section -->

  </main><!-- End #main -->

  

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container" data-aos="fade-up">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>GPTP XII Telkom Indonesia</h3>
            <!-- <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p> -->
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="https://www.telkom.co.id/sites" class="website"><i class="fa fa-home" aria-hidden="true"></i></a>
          <a href="https://twitter.com/TelkomIndonesia" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/TelkomIndonesia" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/telkomindonesia/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
          <a href="https://www.linkedin.com/company/telekomunikasi-indonesia/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="exampleModalCenter" data-toggle="modal" data-target="#exampleModalCenter" class="email"><i class="fa fa-envelope"></i></a>
       
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>GPTP XII Telkom Indonesia</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->



   <!-- floating live chat======================================================  -->
   <button class="open-button" onclick="openForm()"><i class="fa fa-comments-o"></i>Live Chat</button>

   <div class="chat-popup" id="myForm">
     <form action="/action_page.php" class="form-container">
       <h1><i class="fa fa-comments-o"></i>Live Chat</h1>
   
       <label for="msg"><b>Pesan</b></label>
       <textarea placeholder="Ketik pesan anda disini" name="msg" required></textarea>
   
       <button type="submit" class="btn">Kirim</button>
       <button type="button" class="btn cancel" onclick="closeForm()">Tutup</button>
     </form>
   </div>
   <!-- end floating chat ================================================ -->

    <!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  Launch demo modal
</button> -->

    <!-- Modal Email Start -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">E-Mail Us</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="/action_page.php">
              <div class="form-group">
                <label for="email">From :</label> <br>
                <textarea id="email" rows="1" cols="45" style="width:100%" placeholder="budi@gmail.com"></textarea>
              </div>
              <div class="form-group">
                <label for="pwd">Message:</label> <br>
                <!-- <input type="text" rows="8" class="form-control" id="pwd"> -->
                <textarea id="comment" aria-required="true" rows="8" style="width:100%" name="comment"></textarea>

              </div>
              <!-- <div class="checkbox">
                <label><input type="checkbox"> Remember me</label>
              </div>
              <button type="submit" class="btn btn-default">Submit</button> -->
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Send</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal End============================== -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/example.js"></script>
  <script>
    function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  </script>


</body>

</html>